# MangaFoxDownloader

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/com/ckula/mangafoxdownloader/main/: Main.java
src/main/java/com/ckula/mangafoxdownloader/model/: Chapter.java  Manga.java  MangaState.java
src/main/java/com/ckula/mangafoxdownloader/service/: MangaDowloadService.java
src/main/java/com/ckula/mangafoxdownloader/utils/: FileUtils.java  Help.java  HumanTime.java  StringUtils.java
